APP_ENV=dev
PORT=3000
COOKIE_SECRET=esH8D77MWFp_sJwEhjjsaQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

# PostgreSQL Database Configuration (Local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=graph
DB_USERNAME=postgres
DB_PASSWORD=postgres
